<html>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Learning Angularjs</title>
	<head>
		<!-- CSS -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="bower_components/bootstrap/bootstrap.min.css" rel="stylesheet">
		<link href="bower_components/bootstrap/bootstrap-responsive.min.css" rel="stylesheet">
		<link href="bower_components/angular-ng-table/ng-table.min.css" rel="stylesheet">
		<link href="bower_components/angular-chart/angular-chart.css" rel="stylesheet">
		<!--<link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600" rel="stylesheet">-->
		<link href="css/font-awesome.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<link href="css/dashboard.css" rel="stylesheet">
		<link href="css/signin.css" rel="stylesheet">
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

	</head>
	<body ng-app="myApp" ng-controller="myCtl">
		<!-- BODY -->
		<div class="main">
			<div class="main-inner">
				<div class="container" ui-view>
				</div>
			</div>
		</div>
		<!-- JS -->
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	    <!-- Include all compiled plugins (below), or include individual files as needed -->
	    <script src="bower_components/jquery/jquery-1.11.0.js"></script>
		<script src="bower_components/angular-chart/Chart.min.js"></script>
		
		<script src="bower_components/angular/angular.min.js"></script>
		<script src="bower_components/angular-ui-router/angular-ui-router.min.js"></script>	
		<script src="bower_components/angular-ng-table/ng-table.min.js"></script>
			
		<script src="bower_components/bootstrap/bootstrap.min.js"></script> 
		
		<script src="bower_components/angular-bootstrap/ui-bootstrap.min.js"></script>
		<script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
		<script src="bower_components/angular-validation/angular-validation.js"></script>
		<script src="bower_components/angular-validation/angular-validation-rule.js"></script>
		<script src="bower_components/angular-chart/angular-chart.js"></script>

		<script src="app.js"></script>

	</body>
</html>
